# InternshipProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: HomeBottomBarScreens.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/finalproject/Utils/: Application.kt  LanguageHelper.kt  settingsManager.kt
app/src/main/java/com/example/finalproject/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/finalproject/items/: faqsItem.kt  rowItem.kt  text.kt
app/src/main/java/com/example/finalproject/items/bottomsheets/: faqsBottomsheet.kt  languagePrefrence.kt  languageSelectionBottomSheet.kt  login.kt  notification.kt  policeBottomsheet.kt  readmore.kt  share.kt  takeActions.kt
app/src/main/java/com/example/finalproject/items/jobs/: detailsItem.kt  jobItem.kt
app/src/main/java/com/example/finalproject/model/: jobModelClass.kt  settingsModelClass.kt
app/src/main/java/com/example/finalproject/model/alljobs/: AllJobs.java  AllJobsData.java  BusinessMan.java  Certification.java  CountryOfEmployment.java  EducationFeild.java  EducationLevel.java  ExperienceYear.java  Message.java  NationalityPrefrence.java  Pivot.java  Skill.java  Watch.java  WorkField.java
app/src/main/java/com/example/finalproject/model/faqs/: Faqs.java  FaqsData.java  Message.java
app/src/main/java/com/example/finalproject/model/policies/: Data.java  Message.java  Policies.java
app/src/main/java/com/example/finalproject/shimmer/: JobItemShimmer.kt
app/src/main/java/com/example/finalproject/viewmodel/: BottomBarViewModel.kt  JobSharedViewModel.kt  alljobsviewmodel.kt  faqsviewmodel.kt  policiesviewmodel.kt
app/src/main/java/com/example/finalproject/views/: help.kt
app/src/main/java/com/example/finalproject/views/bookmark/: bookMarksScreen.kt
app/src/main/java/com/example/finalproject/views/homebottombar/: homeBottomBarScreen.kt
app/src/main/java/com/example/finalproject/views/job/: componyDetails.kt  jobDetailsScreen.kt  jobsScreen.kt
app/src/main/java/com/example/finalproject/views/profile/: profileScreen.kt
app/src/main/res/drawable/: baseline_image_24.xml  blue_bookmark.xml  book_mark.xml  call.xml  explore.xml  faqs.xml  green_bookmark.xml  help.xml  icon_awesome_eye.xml  icon_awesome_whatsapp_square.xml  icon_feather_filter.xml  icon_feather_flag.xml  icon_material_settings.xml  icon_notification.xml  iconfinder.xml  job.xml  language.xml  money_icon.xml  notification.xml  privacy.xml  profile_icon.xml  purple_bookmark.xml  search.xml  share.xml  star_job.xml  text.xml  time.xml  white_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
